# SpringBootHello

./: README.md  note.txt  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.yml
